# server
server.compression.enabled=true
server.compression.min-response-size=4096
server.http2.enabled=true
# security
security.require-ssl=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=src/main/resources/ssl/keystore.p12
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-alias=${KEY_ALIAS}
app.secure.salt=${SECURE_SALT}
app.secure.pepper=${SECURE_PEPPER}
app.key.private=src/main/resources/ssl/private.der
app.key.public=src/main/resources/ssl/public.der
app.rest.admin.name=${STANDARD_ADMIN_NAME}
app.rest.admin.password=${STANDARD_ADMIN_PASSWORD}
# database
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL}
spring.datasource.url=jdbc:mariadb://db:3306/${MYSQL_DATABASE}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.initialization-mode=always
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.open-in-view=false
spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.out-of-order=true
# logging
debug=true
logging.level.root=${DEBUG_LEVEL}
logging.path=/usr/src/logs
# jwt
jwt.expiration=${JWT_EXPIRATION}
jwt.audience=${JWT_AUDIENCE}
jwt.issuer=${JWT_ISSUER}
jwt.prefix=${JWT_PREFIX}
jwt.header=${JWT_HEADER}
# common
spring.main.banner-mode=off
# afterbuy
app.afterbuy.url=${AFTERBUY_URL}
app.afterbuy.partner.id=${AFTERBUY_PARTNER_ID}
app.afterbuy.partner.password=${AFTERBUY_PARTNER_PASSWORD}
app.afterbuy.user.id=${AFTERBUY_USER_ID}
app.afterbuy.user.password=${AFTERBUY_USER_PASSWORD}
# mail
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.mail.send=${SEND_MAIL}
app.mail.receiver=${MAIL_RECEIVER}
#slack
app.slack.webhook=${SLACK_WEBHOOK}
#ssh
app.ssh.host=${DB_HOST}
app.ssh.user=${DB_USER_SSH}
app.ssh.passwd=${DB_PASSWD_SSH}
app.ssh.localport=${DB_LOCAL_PORT_SSH}
app.ssh.remoteport=${DB_REMOTE_PORT_SSH}
app.ssh.port=22
app.shop.db.connection=${SHOP_DB_CONNECTION}